<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .one{
        width: 400px;
        height: 400px;
        /* border-width 边框的粗细 一般情况下用px */
        /* border-style 边框的样式 soild 实线  dashed 虚线  dotted 虚实点线*/
        /* border-style: solid; */
        /* border-style:dashed; */
        background-color: blue;
        /* overflow: hidden; */
        /* 解决盒子重叠带来的父元素塌陷问题 方法:1 为父元素添加上边框 2 为父元素添加上内边距 3 使用overflow: hidden */
        /* border-top: 1px solid; */
        padding-top: 10px;
        }
        .two{
          height: 200px;
          width: 200px;
          background-color: coral;
          padding: 1px;
          margin-top: 100px;
        }
  </style>
</head>
<body>
  <div class="one">
    <div class="two"></div> 
  </div>
</body>
</html>